.brc-expertise {
  max-width: 1280px;
  margin:0 auto;
  .brc-expertise__mission-statement {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

    h3 {
      @include font-size(30px);
      color: $quote;
      text-align: center;
      padding: 0 10%;
      font-style: italic;
      font-weight: bold;

      span {
        font-style: normal;
        @include font-size(20px);
        font-weight: normal;
        width:60%;
        display: block;
        margin-left:auto;
      }
    }
  }

  .brc-expertise__grid {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content:center;
    flex-wrap:wrap;
    margin:0 auto;
    margin-bottom:85px;
    .brc-expertise__grid-item {
      width: calc(50% - 80px);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 40px;
    }

    .brc-expertise__grid-item-content {
      position: relative;
      display: flex;
      flex-direction:column;
      align-items:center;  
      margin-bottom:30px;
    
      img, h3, p, a {
          padding: 20px 0;
      }

      img {
        width: 18%;
      }

      h3, p {
        color: $greylight;
        margin: 0 !important;
        padding: 0 !important;
      }

      h3 {
        @include font(30px, 50px);
        font-family: $ptsans;
      }

      p {
        @include font(18px, 25px);
        margin-top: 30px;
        text-align: center;
        letter-spacing: .2px;
        font-family: $cormorant;
      }

      a {
        cursor: pointer;
        z-index: 20;
      }

      button {
        @include font-size(12px);
        font-family: $raleway;
        text-transform: uppercase;
        background: transparent;
        border: solid $darkgrey 2px;
        width: 110px;
        height: 45px;
        cursor: pointer;
        transition: 0.4s ease-in all;
        transition: 0.4s ease-out all;
        display: block;
        &:hover {
          color: $grey;
          background-color: $darkgrey;

        }
      }
    }
  }
  @include mobile {
    .brc-expertise__grid {
      // flex-direction: column;
      flex-wrap: wrap;
      .brc-expertise__grid-item {
        width: 50%;
      }
    }
  }
  @include phone {
    .brc-expertise__grid {
      flex-direction: column;

      .brc-expertise__grid-item {
        width: 95%;
        margin: 0 auto;
        border-bottom: solid 2px $quote;
      }
    }
  }
  &.slideToggle {
      transform: translateX(25%);
      transition: 0.5s ease all;
      margin: 0 !important;
  }
}
